# AIBuildingThree

./: aliyun-emas-services.json  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zgw/company/aibuildingthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/zgw/company/aibuildingthree/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgw/company/aibuildingthree/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/libs/: alicloud-android-apm-1.0.7.9-open.aar  alicloud-android-ha-adapter-1.1.3.2-open.aar  alicloud-android-ha-adapter-1.1.3.4-open.aar  alicloud-android-ha-apm-impl-1.0.7.0-open.aar  alicloud-android-ha-crashreporter-1.2.2-open.aar  alicloud-android-ha-fulltrace-1.0.1.11.aar  alicloud-android-ha-protocol-1.1.1.0-open.aar  alicloud-android-ha-telescopebase-1.1.0-open.aar  alicloud-android-ha-telescopesdk-1.1.0.2-open.aar  alicloud-android-ha-telescopesdk-1.1.0.3-open.aar  alicloud-android-ha-tlog-message-rpc-1.1.2.0-open.aar  alicloud-android-ha-tlog-native-1.1.0.7-open.aar  alicloud-android-ha-tlog-protocol-1.1.0.8-open.aar  alicloud-android-ha-tlog-uploader-oss-1.1.0.6.3-open.aar  alicloud-android-hotfix-3.2.14.aar  alicloud-android-httpdns-1.3.2.3.aar  alicloud-android-push-3.1.10.aar  alicloud-android-tlog-1.1.2.3-open.aar  oss-android-sdk-2.9.3.aar
base/src/androidTest/java/com/zgw/company/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zgw/company/base/core/: BaseApplication.kt  MyApplication.kt  SopHixStubApplication.java
base/src/main/java/com/zgw/company/base/core/ViewModel/: BaseViewModel.kt
base/src/main/java/com/zgw/company/base/core/adapter/: BaseRecyclerAdapter.java  YoungSmartViewHolder.java
base/src/main/java/com/zgw/company/base/core/api/: ApiRepository.kt  ApiResponse.kt  ApiService.kt  HttpResponse.kt  InnerException.kt  RetrofitManager.kt  RxRestService.kt  ServiceException.kt
base/src/main/java/com/zgw/company/base/core/config/: BitmapTransformation.kt  BlurTransformation.java  Config.kt  ContentType.kt  CustomGlideModule.kt  FastBlur.java  FragmentExchangeManager.java  IActivityManager.kt  NetWorkState.kt  RoundedCornersTransformation.kt  VerifyCodeTypeEnum.kt
base/src/main/java/com/zgw/company/base/core/dalegate/: ViewModelDelegate.kt
base/src/main/java/com/zgw/company/base/core/di/: ActivityScope.kt  AppScope.kt  FragmentInjectable.kt  FragmentScope.kt
base/src/main/java/com/zgw/company/base/core/domain/request/: TokenRequestParams.kt
base/src/main/java/com/zgw/company/base/core/dsl/: ViewWrapper.kt
base/src/main/java/com/zgw/company/base/core/dsl/adapter/: CommonAdapter.kt  CommonItem.kt  CommonMgr.kt
base/src/main/java/com/zgw/company/base/core/ext/: Extension.kt  Interceptor.kt  LinearHor.kt  RouteExt.kt  String+Extension.kt  Toast+extension.kt  UITranslation+Extension.kt  ViewExt.kt
base/src/main/java/com/zgw/company/base/core/http/: CertifyUtils.kt  EventManager.kt  Settings.kt  URLParser.kt  User.kt
base/src/main/java/com/zgw/company/base/core/http/interceptor/: HeaderInterceptor.kt  HttpLoginInterceptor.kt  RouterLoginInterceptor.kt
base/src/main/java/com/zgw/company/base/core/interfaces/: DialogFunction.java
base/src/main/java/com/zgw/company/base/core/repository/: NetworkBoundResource.kt  NetworkOnlyResource.kt
base/src/main/java/com/zgw/company/base/core/stringancolor/: StringAndColor.java
base/src/main/java/com/zgw/company/base/core/ui/: BaseActivity.kt  BaseAdapter.kt  BaseBindFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseLifecycle.kt  DataBindingBaseActivity.kt  ErrorEnum.kt  ImagePicsListActivity.kt  InjectActivity.kt  InjectFragment.kt  ItemClickSupport.kt  LoadingInterface.kt  NoScrollViewPager.kt  RealVisibleHintBaseFragment.kt  StringEx.kt  TabFragmentAdapter.kt
base/src/main/java/com/zgw/company/base/core/ui/code/: CodeView.kt  (+1 more)
base/src/main/java/com/zgw/company/base/core/utils/: ClickableSpanNoUnderline.java  DateUtils.kt  DeviceInfoUtils.kt  EncryptUtils.kt  FileUtils.kt  GSONFactory.kt  LanguageUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MySpinnerString.kt  PermissionRequest.java  PopupWindowUtil.java  QRCodeUtil.java  RxBus.java  SPHelper.kt  SoftKeyInputVisibleUtils.kt  Util.kt
base/src/main/java/com/zgw/company/base/core/vo/: Resource.kt  Status.kt
base/src/main/java/com/zgw/company/base/db/: DBHelper.kt  FavoriteEntity.kt  NullDao.kt  NullEntity.kt  SourceDao.kt
base/src/main/java/com/zgw/company/base/dialog/: BaseDialogFragment.kt  CancelFollowDialog.kt  DeviceOfflineDialog.kt  DialogBuilder.kt  LoginDialog.kt  NormalDialog.kt  ProgressDialogFragment.kt  ShareDialog.kt
base/src/main/java/com/zgw/company/base/dialog/interfaces/: DialogListener.kt  INegativeButtonDialogListener.kt  IPositionButtonDialogListener.kt  ISimpleDialogCancelListener.kt
base/src/main/java/com/zgw/company/base/webview/: AgentWebFragment.kt  AndroidBug5497Helper.kt  AndroidInterface.kt  FragmentKeyDown.kt  JSAgentWebFragment.kt  WebActivity.kt  WebviewViewModel.kt
base/src/main/res/anim/: scale_center_in.xml
base/src/main/res/layout/: cus_progress.xml  dialog_device_offline.xml  gallery_item.xml  image_pics_list_layout.xml  item_pupo_text.xml  pupwindow_bottom_list.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
base/src/test/java/com/zgw/company/base/: ExampleUnitTest.kt
video/: build.gradle
video/src/androidTest/java/com/zgw/company/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/java/com/zgw/company/video/: VideoMainActivity.kt
video/src/main/module/: AndroidManifest.xml
video/src/main/module/java/com/zgw/company/aibuildingthree/video/: VideoApplication.java
video/src/main/res/layout/: activity_vide_main.xml
video/src/test/java/com/zgw/company/video/: ExampleUnitTest.kt
(+61 files in other folders)
