// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.chenenyu.router:gradle-plugin:1.6.0-beta1"
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //临时的解决方案
        maven { url 'https://dl.bintray.com/fengzhizi715/maven/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    test_runner = '1.0.2'
    espresso_core = '3.0.2'
    kotlin_version = '1.3.72'
    arch_core = "1.1.1"
    retrofit = "2.4.0"
    okhttp = "3.11.0"
    support = "28.0.0"
    multidex = "1.0.3"
    constraint = "1.1.3"
    web3j = "3.3.1-android"
    geth = "1.7.0"
    gson = "2.8.2"
    rxjava2 = "2.1.6"
    rx_android = "2.0.2"
    dagger = "2.28"
    lifecycle = "1.1.1"
    room_version = "2.2.5"
    glide = "4.11.0"
    navigationVersion = "1.0.0-alpha05"
    leakcanary = "1.5.4"
    agentweb = "4.0.2"
    saf_log = "1.5.3"
    saf_okhttp_log = "1.3.1"
    saf_kotlin_utils = "0.0.4.7"
    saf_kotlin_ext = "0.0.3.7"
    livedata_ext = "0.2.1"
    saf_kotlin_utils = "0.0.4.7"
    rxbinding = "2.0.0"
    rxrelay = "2.0.0"
    tony_common_utils = "1.2.5"
    saf_extras_delegate = "0.1.0"
    livedata_ext = "0.2.1"
    router = "1.6.0"
    zxing = "3.3.3"
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
}