ext {  //extend
    // false: 组件模式
    // true ：集成模式
    isModule = false
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 24,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    appId = ["app"  : "com.zgw.company.aibuildingthree",
             "labour": "com.zgw.company.aibuildingthree.labour",
             "raise" : "com.zgw.company.aibuildingthree.raise",
             "slagtruck": "com.zgw.company.aibuildingthree.slagtruck",
             "video": "com.zgw.company.aibuildingthree.video"]

    supportLibrary = "28.0.0"
    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}


